GITHUB_ID=9750a918263fc9d2f96c
GITHUB_SECRET=670a700be3ec35d3eaa1c7a6a67fbc94ceb37ecb
GOOGLE_ID=632777753804-86m11e60l4urrub0078ps33cr18kcc2r.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=Gn/UaiH2NU1t9zof+t0wppyTTGtsdMqDGG7m2LCEBrU=

